{
  "name": "playground",
  "private": true,
  "version": "0.14.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rallie/block": "workspace:*",
    "@rallie/load-html": "workspace:*",
    "@rallie/react": "workspace:*",
    "@rallie/vue": "workspace:*",
    "naive-ui": "^2.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.45"
  }
}
